{
  "name": "jina-crawler",
  "type": "module",
  "version": "0.0.3",
  "description": "An LLM-friendly crawler from Jina.",
  "author": "zcf0508",
  "license": "MIT",
  "homepage": "https://github.com/zcf0508/jina-crawler#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcf0508/jina-crawler.git"
  },
  "bugs": {
    "url": "https://github.com/zcf0508/jina-crawler/issues"
  },
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "jina-crawler": "bin/jina-crawler.mjs"
  },
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "lint": "eslint .",
    "build": "unbuild",
    "typecheck": "tsc",
    "release": "bumpp",
    "test": "vitest"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.2",
    "@types/node": "^20.17.6",
    "bumpp": "^9.8.1",
    "citty": "^0.1.6",
    "consola": "^3.2.3",
    "got-cjs": "^12.5.4",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.5",
    "node-html-parser": "^6.1.13",
    "typescript": "^5.6.3",
    "unbuild": "^2.0.0",
    "vitest": "^2.1.5"
  }
}
